spring.application.name=Nesa_2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/java_2024?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=9000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
jwt.secret=svdtrvted354r5edftrgdfy5rde45tyrtedftrdfbuyntjfybrgxvtegsrecrdfvutyubgyrdtrevsxresfdvfybtny
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-7strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#swagger apis
openapi.service.url= http://localhost:9000
openapi.service.title = Spring Boot Rest API Templates
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.operationsSorter= method
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tagsSorter=alpha

# email configuration
spring.mail.host=smtp.gmail.com
app.frontend.support-email=vanessahirwa5@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=vanessahirwa9@gmail.com
spring.mail.password=ntyx xmfc fnyq xymd
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp